<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0z7-El-RXH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="QEZ-v9-d9M">
            <objects>
                <viewController id="0z7-El-RXH" customClass="MapViewController" customModule="CoffeeCravin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKy-6c-Cv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NUV-2b-HNu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKq-Jd-sfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUV-2b-HNu" firstAttribute="top" secondItem="jKy-6c-Cv6" secondAttribute="top" id="2Z7-Jg-V8g"/>
                            <constraint firstAttribute="bottom" secondItem="NUV-2b-HNu" secondAttribute="bottom" id="H0g-9O-keB"/>
                            <constraint firstItem="NUV-2b-HNu" firstAttribute="leading" secondItem="jKy-6c-Cv6" secondAttribute="leading" id="eui-As-I7L"/>
                            <constraint firstAttribute="trailing" secondItem="NUV-2b-HNu" secondAttribute="trailing" id="rUO-wb-vbF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NUV-2b-HNu" id="IQ8-QL-jhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiG-Zu-KSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
